executionType=local
platformName=android
androidDeviceName=TestEmulatorApp
appiumServerUrl=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPath=src/test/java/resources/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidAppWaitTime=10
chromedriverPath=D:\140.0.7339.80  chromedriver-win64\chromedriver-win64\chromedriver